<snippet>
    <description>return</description>
    <content>
        <![CDATA[return]]>
    </content>
    <tabTrigger>ret</tabTrigger>
    <scope>source.c, source.c++, source.c++11</scope>
</snippet>
