<snippet>
    <description>size()</description>
    <content>
        <![CDATA[
size()
]]>
    </content>
    <tabTrigger>size</tabTrigger>
    <scope>source.c, source.c, source.c++, source.c++11</scope>
</snippet>
